{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BSStore;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_VERY_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "BSStore.API",
    "Audience": "BSStore.Apps",
    "ExpiryMinutes": "15"
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT.supabase.co",
    "AnonKey": "YOUR_ANON_KEY",
    "StorageBucket": "bs-store-uploads"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8081", "http://localhost:19006", "exp://localhost:8081" ]
  }
}
